version: "3.8"

services:
  meetpoint-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    environment:
      MONGO_URI: "mongodb://mongo:27017/meetpoint"
    env_file:
      - ./server/.env
    depends_on:
      - mongo
    networks:
      - meetpoint-network

  mongo:
    image: mongo:4.4
    container_name: meetpoint-mongo
    ports:
      - "27017:27017"
    networks:
      - meetpoint-network

  meetpoint-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    networks:
      - meetpoint-network

  meetpoint-nginx:
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - "80:80"
    depends_on:
      - meetpoint-client
    networks:
      - meetpoint-network

networks:
  meetpoint-network:
