version: "3.8"

services:
  meetpoint-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      MONGO_URI: "mongodb://mongo:27017/meetpoint"
    env_file:
      - ./.env
    depends_on:
      - mongo
    networks:
      - meetpoint-network

  mongo:
    image: mongo:4.4
    container_name: meetpoint-mongo
    ports:
      - "27017:27017"
    networks:
      - meetpoint-network

  meetpoint-client:
    build:
      context: ../client
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - meetpoint-network

networks:
  meetpoint-network:
